EMAIL_PASS="prcg trdu fqtf zgnx"
EMAIL_USER="eventmangementict@gmail.com"
BASE_URL=http://localhost:3001
JWT_SECRET="761182e3efcd77802ce4f7b9529d6f99e3c5452db463f340027f32a50188b4fe"
MONGODB_URI="mongodb+srv://harryjoseph:harry2004@cluster0.esldp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"